# gradle-template

./: .gitignore  build.gradle  build.gradle.old  gradle.properties  settings.gradle
buildSrc/: MyPlugin.gradle  Versions.groovy  build.gradle  publishing.gradle
buildSrc/src/main/groovy/: java-common-conventions.gradle
module-one/: build.gradle
module-two/: build.gradle
templates/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  License  README.md
