plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.17'    
    implementation gradleApi()
}
group = 'com.example'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // Define your dependencies here
}