import org.gradle.api.DefaultTask
import org.gradle.api.Plugin
import org.gradle.api.Project
import org.gradle.api.tasks.Input
import org.gradle.api.tasks.InputDirectory
import org.gradle.api.tasks.OutputDirectory
import org.gradle.api.tasks.TaskAction

class MyPlugin implements Plugin<Project> {
    void apply(Project project) {
        project.extensions.create('MyPlugin', MyPluginExtension)

        project.tasks.register('replaceAndCopy', ReplaceAndCopyTask) {
            dependsOn 'replaceText'
            dependsOn 'copyTemplate'
        }
    }
}

class ReplaceAndCopyTask extends DefaultTask {
    @Input
    List<String> files
    @InputDirectory
    File inputDir
    @OutputDirectory
    File outputDir
    @Input
    Map<String, String> substitutions = [:]

    @TaskAction
    void replaceAndCopy() {
        files.each { fileName ->
            File inputFile = new File(inputDir, fileName)
            File outputFile = new File(outputDir, fileName)

            String content = inputFile.text

            substitutions.each { key, value ->
    			content = content.replaceAll('''\${''' + key + '}', value)
            }

            outputFile.text = content
        }
    }
}

class MyPluginExtension {
    // You can add more extension properties if needed
}
